# tmall_springboot

./: pom.xml
docker/: Dockerfile
dockerBridge/: customDockerNetwork  dockerConnect
mysqlDocker/: Dockerfile  privileges.sql  schema.sql  setup.sh
src/main/java/com/how2java/tmall/: Application.java
src/main/java/com/how2java/tmall/action/: AnnotationAction.java
src/main/java/com/how2java/tmall/dubboConfig/provider/: ProviderConfiguration.java
src/main/java/com/how2java/tmall/exception/: GloabalExceptionHandler.java
src/main/java/com/how2java/tmall/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/how2java/tmall/service/impl/: CategoryServiceImpl.java
src/main/java/com/how2java/tmall/testOther/: test.java
src/main/java/com/how2java/tmall/web/: CategoryController.java
src/main/resources/: application.properties
src/main/resources/spring/: dubbo-consumer.properties  dubbo-provider.properties
